# FSProfiles

./: .gitignore  FS2020 Options.csv  FS2020 Options.xlsx  FS2024 Options.csv  FS2024 Options.xlsx  FSProfiles.sln  LICENSE  MSFS2020.Profiles.sln  README.md  msfs2020-bindings-report.sln
FSProfiles/: ErrorsForm.Designer.cs  ErrorsForm.cs  ErrorsForm.resx  FSProfiles.csproj  InstallDirs.Designer.cs  InstallDirs.cs  InstallDirs.resx  KnownBindings.xml  KnownBindings2020.xml  KnownBindings2024.xml  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
FSProfiles.Builder/: BuilderArguments.cs  FSProfiles.Builder.csproj  Program.cs
FSProfiles.Builder/Classes/: BindingBuilder.cs  Correlation.cs
FSProfiles.Common/: FSProfiles.Common.csproj
FSProfiles.Common/Classes/: BindingListExtensions.cs  ColorExtensions.cs  ColorSequencer.cs  CsvFormatter.cs  FolderProcessor.cs  FolderProcessorBase.cs  FolderProcessorInstance.cs  FolderProcessorNative.cs  FolderProcessorSteam.cs  HostVersion.cs  HtmlFormatter.cs  IOutputFormatter.cs  MainLogic.cs  ProfileError.cs  ProgramArguments.cs  Result.cs  Serializer.cs  StringExtensions.cs  XsltFormatter.cs
FSProfiles.Common/Models/: BindingList.cs  BindingReport.cs  ColoredItem.cs  DetectedProfile.cs  OutputList.cs  ProgressEvent.cs
FSProfiles.Common/Models/Source/: ControllerDefinition.cs
FSProfiles.Common/Style/: FSProfiles.xslt
FSProfiles.Installer/: FSProfiles.Installer.vdproj
FSProfiles.Tests/: FSProfiles.Tests.csproj  XmlTest.cs
FSProfiles.Tests/Data/: Bindings.xml  SampleController.xml
MSFS2020.Profiles/: MSFS2020.Profiles.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
MSFS2020.Profiles.Common/: MSFS2020.Profiles.Common.csproj
MSFS2020.Profiles.Common/Classes/: FolderProcessor.cs
MSFS2020.Profiles.Common/Models/: BindingList.cs  DetectedProfile.cs  OutputList.cs
MSFS2020.Profiles.Common/Models/Source/: ControllerDefinition.cs
MSFS2020.Profiles.Tests/: MSFS2020.Profiles.Tests.csproj  XmlTest.cs
msfs2020-bindings-common/: msfs2020-bindings-common.csproj
msfs2020-bindings-common/Classes/: ColorExtensions.cs  FolderProcessor.cs  HtmlFormatter.cs  MainLogic.cs  Serializer.cs
msfs2020-bindings-common/Models/: BindingList.cs  DetectedProfile.cs  OutputList.cs  ProgressEvent.cs
msfs2020-bindings-common/Models/Source/: ControllerDefinition.cs
msfs2020-bindings-report/: KnownBindings.xml  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  msfs2020-bindings-report-windows.csproj  msfs2020-bindings-report.csproj
msfs2020-bindings-report.Tests/: XmlTest.cs  msfs2020-bindings-report.Tests.csproj
msfs2020-bindings-report/Classes/: ColorExtensions.cs  FolderProcessor.cs  HtmlFormatter.cs  MainLogic.cs  Serializer.cs
msfs2020-bindings-report/Models/: BindingList.cs  DetectedController.cs  DetectedProfile.cs  OutputList.cs
msfs2020-bindings-report/Models/Source/: ControllerDefinition.cs
msfs2020-bindings-report/Properties/PublishProfiles/: FolderProfile.pubxml
sample/: controllers.html
