<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <Version>1.2.0</Version>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>True</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SignAssembly>False</SignAssembly>
    <AssemblyOriginatorKeyFile></AssemblyOriginatorKeyFile>
    <StartupObject>FSProfiles.Program</StartupObject>
    <Copyright>Copyright $([System.DateTime]::Now.Year) Ian Darroch</Copyright>
    <Title>Microsoft Flight Simulator 2020 &amp; 2024 Controller Profiles Utility</Title>
    <RepositoryUrl>https://github.com/iadarroch/FSProfiles</RepositoryUrl>
    <Platforms>AnyCPU;x64</Platforms>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <PackageIcon>FSProfiles.ico</PackageIcon>
    <ApplicationIcon>FSProfiles.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="KnownBindings.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="KnownBindings.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\FSProfiles.ico">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FSProfiles.Common\FSProfiles.Common.csproj" />
  </ItemGroup>

</Project>